#基本配置
spring.datasource.url=jdbc:mysql://10.244.7.35:8166/base-cloud?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=7k$MXXO2$sq!nA#X
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#使用mysql
spring.jpa.database = mysql
#是否显示sql语句
spring.jpa.show-sql=true
#mybatis配置 mybatis.config-location=classpath:mybatis-config.xml // 配置文件位置
mybatis.typeAliasesPackage=com.example.demo.entity 
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml

# 开启驼峰命名法
mybatis.configuration.map-underscore-to-camel-case=true

###显示SQL语句部分
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# pagehelper
pagehelper.helperDialect = mysql
pagehelper.reasonable = true
pagehelper.supportMethodsArguments = true
pagehelper.params = count=countSql




